# bootdemo

./: pom.xml
src/main/java/com/lingnan/bootdemo/: BootDemoApplication.java  DateConverter.java  ServletInitializer.java
src/main/java/com/lingnan/bootdemo/adapter/: CustomWebConfigAdapter.java
src/main/java/com/lingnan/bootdemo/bean/: Course.java  LearnResource.java  Pager.java  School.java  Score.java  Student.java
src/main/java/com/lingnan/bootdemo/config/: DruidConfig.java
src/main/java/com/lingnan/bootdemo/controller/: DemoController.java  JspController.java  LeafController.java  StudentController.java
src/main/java/com/lingnan/bootdemo/converter/: DateConverter.java
src/main/java/com/lingnan/bootdemo/interceptor/: LoginInterceptor.java
src/main/java/com/lingnan/bootdemo/mapper/: StudentMapper.java
src/main/java/com/lingnan/bootdemo/util/: DBConnector.java  DevelopmentDBConnector.java  ProductDBConnector.java
src/main/resources/: application.properties  logback-spring.xml  myProperties.properties  mybatis-generator.xml
src/main/resources/mapper/: studentMapper.xml
src/main/resources/templates/: application.properties  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp
src/test/java/com/lingnan/bootdemo/: BootDemoApplicationTests.java
src/test/java/com/lingnan/bootdemo/mapper/: StudentMapperTest.java
