<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lingnan</groupId>
    <artifactId>bootdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>蛙人</packaging>

    <name>bootdemo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <judp.version>3.0.2</judp.version>
    </properties>

    <!--web支持-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--自定义配置文件依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--thymeleaf模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--jsp页面使用jstl标签-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!--用于编译jsp-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-controller</artifactId>-->
            <!--<version>3.0.2</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.el</groupId>-->
            <!--<artifactId>javax.el-api</artifactId>-->
            <!--<version>2.2.4</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.web</groupId>-->
            <!--<artifactId>javax.el</artifactId>-->
            <!--<version>2.2.4</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-core</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-controller</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-security</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>config</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-org</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-jobscheduler</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<optional>true</optional>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-workflow</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-tool</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-db-mysql</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>jstl</artifactId>-->
            <!--<scope>runtime</scope>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-security-oauth</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;启动redis <dependency> <groupId>judp</groupId> <artifactId>judp-cache-redis</artifactId>-->
            <!--<version>${judp.version}</version> <optional>true</optional> <scope>compile</scope>-->
            <!--</dependency> &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-tenant</artifactId>-->
            <!--<version>${judp.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-platform</artifactId>-->
            <!--<version>${judp.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-client</artifactId>-->
            <!--<version>${judp.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-tool</artifactId>-->
            <!--<version>${judp.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-cscsyn</artifactId>-->
            <!--<version>${judp.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>shbomcpi</groupId>-->
            <!--<artifactId>omcpi</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>shb</groupId>-->
            <!--<artifactId>shb-csccm</artifactId>-->
            <!--<version>${shb.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>shb</groupId>-->
            <!--<artifactId>shb-cscpm</artifactId>-->
            <!--<version>${shb.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.47</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.xerial</groupId>-->
            <!--<artifactId>sqlite-jdbc</artifactId>-->
            <!--<version>3.8.11.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>shb</groupId>-->
            <!--<artifactId>shb-omcam</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xj</groupId>-->
            <!--<artifactId>BASE64Decoder</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xj</groupId>-->
            <!--<artifactId>reqparam</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.8.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>judp</groupId>-->
            <!--<artifactId>judp-security-jwt</artifactId>-->
            <!--<version>${judp.version}</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.json-lib</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.ezmorph</groupId>-->
            <!--<artifactId>ezmorph</artifactId>-->
            <!--<version>1.0.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>shbomcpi</groupId>-->
            <!--<artifactId>omcpi</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
