


# \u914D\u7F6E\u5F53\u524D\u90A3\u4E2Aapplication-*.xml\u914D\u7F6E\u6587\u4EF6\u751F\u6548
spring.profiles.active = pro

spring.profiles.include=  pro


# \u8BBE\u7F6E\u6A21\u677F\u7684\u5B58\u653E\u4F4D\u7F6E \u5F53thymeleaf\u4F5C\u4E3A\u6A21\u677F\u5F15\u64CE\u65F6
# spring.thymeleaf.prefix=classpath:/templates/

# \u4F7F\u7528jsp\u7684\u8BBE\u7F6E
spring.thymeleaf.enabled=false
## \u524D\u7F00
spring.mvc.view.prefix=/WEB-INF/jsp/
## \u540E\u7F00
spring.mvc.view.suffix=.jsp
