com.lingnan.bootdemo.bean.student.name = '\u5F20\u4E09'
com.lingnan.bootdemo.bean.student.age = 15

com.lingan.number = ${random.value}

com.lingnan.bootdemo.bean.school.name = '\u5CAD\u5357\u5E08\u8303\u5B66\u9662'
com.lingnan.bootdemo.bean.school.place = '\u5E7F\u4E1C\u7701\u6E5B\u6C5F\u5E02'
